\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hrs2014}
\citation{challenge2017}
\citation{amelia2011}
\citation{xgboost2016}
\citation{hrs2014}
\citation{genetic2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation and cleaning of the database}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial merges}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Removal of unusable variables}{2}{subsection.2.3}\protected@file@percent }
\newlabel{removal_of_unusable_variables}{{2.3}{2}{Removal of unusable variables}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Removal of Spouses' related variables}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Removal of columns with a missing rate too high}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of columns with respect to missing values ratio}}{3}{figure.1}\protected@file@percent }
\newlabel{distribution_of_columns_wrt_missing_values_ratio}{{1}{3}{Distribution of columns with respect to missing values ratio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Removal of health variables}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of the objective}{3}{section.3}\protected@file@percent }
\citation{famd2016}
\citation{pca1901}
\citation{tSNE2008}
\citation{chi2test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics on the selected variables}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density of the variable BMI for each wave}}{4}{figure.2}\protected@file@percent }
\newlabel{density_bmi}{{2}{4}{Density of the variable BMI for each wave}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard deviation of the variable measuring alcohol consumption across waves}}{4}{figure.3}\protected@file@percent }
\newlabel{std_alcohol}{{3}{4}{Standard deviation of the variable measuring alcohol consumption across waves}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table of heart issues against hypertension in wave $1$}}{5}{table.1}\protected@file@percent }
\newlabel{contingency_table}{{1}{5}{Contingency table of heart issues against hypertension in wave $1$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}t-SNE algorithm: presentation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal details}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performances}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE according to the sample size}}{6}{figure.4}\protected@file@percent }
\newlabel{RMSE_according_to_sample_size}{{4}{6}{RMSE according to the sample size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE according to NaN percentage}}{6}{figure.5}\protected@file@percent }
\newlabel{RMSE_according_to_percentage_nan}{{5}{6}{RMSE according to NaN percentage}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationships between the global health index and multiple factors}}{7}{figure.6}\protected@file@percent }
\newlabel{relationships_between_tSNE_GHI_and_multiple_factors}{{6}{7}{Relationships between the global health index and multiple factors}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between the global health index and age}}{7}{figure.7}\protected@file@percent }
\newlabel{tSNE_GHI_by_age}{{7}{7}{Relationship between the global health index and age}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First machine learning procedures to format the database}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imputation of missing data}{7}{subsection.4.1}\protected@file@percent }
\citation{hmlasso2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex conditioned Lasso}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lasso with High Missing Rate}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Why is CoCoLasso not fitted for high missing rate}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{LassoStandardFirstForm}{{6}{8}{Why is CoCoLasso not fitted for high missing rate}{equation.4.6}{}}
\newlabel{LassoStandardSecondForm}{{7}{8}{Why is CoCoLasso not fitted for high missing rate}{equation.4.7}{}}
\newlabel{CoCoLassoProgram}{{10}{8}{Why is CoCoLasso not fitted for high missing rate}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Advantages of HMLasso over CoCoLasso}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{HMLassoProgram}{{13}{9}{Advantages of HMLasso over CoCoLasso}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Implementation in Python}{9}{subsubsection.4.3.3}\protected@file@percent }
\citation{2SLS1983}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second machine learning procedures: prediction}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prior application of HMLasso}{10}{subsection.5.1}\protected@file@percent }
\newlabel{data_03}{{5.1}{10}{Prior application of HMLasso}{subsection.5.1}{}}
\newlabel{data_03_lasso}{{5.1}{10}{Prior application of HMLasso}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple 2SLS regressions}{10}{subsection.5.2}\protected@file@percent }
\newlabel{multiple2sls}{{5.2}{10}{Multiple 2SLS regressions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Principle}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}How we dealt with the missing values}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Performances}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2SLS with lasso ($\mu = 0.5$ and mean-imputation) - results}}{12}{table.2}\protected@file@percent }
\newlabel{results_2SLS}{{2}{12}{2SLS with lasso ($\mu = 0.5$ and mean-imputation) - results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Within} regression}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Principle}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dealing with the missing values}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Strict exogeneity}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Performances}{13}{subsubsection.5.3.4}\protected@file@percent }
\citation{xgboost2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Within regression ($1^{st}$ method) with $\mu = 0.011$ - results}}{14}{table.3}\protected@file@percent }
\newlabel{results_Within_1}{{3}{14}{Within regression ($1^{st}$ method) with $\mu = 0.011$ - results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Within regression ($2^{nd}$ method) with $\mu = 0.054$ - results}}{14}{table.4}\protected@file@percent }
\newlabel{results_Within_2}{{4}{14}{Within regression ($2^{nd}$ method) with $\mu = 0.054$ - results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}XGBoost for regression and classification}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Gradient Boosting in a nutshell}{14}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{xgboost_objective}{{18}{14}{Gradient Boosting in a nutshell}{equation.5.18}{}}
\citation{challenge2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Performances}{15}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{xgboost_performances}{{5.4.2}{15}{Performances}{subsubsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces XGBoost regressor - results over $100$ simulations}}{15}{table.5}\protected@file@percent }
\newlabel{results_xgbregressor}{{5}{15}{XGBoost regressor - results over $100$ simulations}{table.5}{}}
\citation{randomForest2012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces XGBoost classifier - results over $10$ simulations}}{16}{table.6}\protected@file@percent }
\newlabel{results_xgbclassifier}{{6}{16}{XGBoost classifier - results over $10$ simulations}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of XGBoost classifier with respect to the number of classes}}{16}{figure.8}\protected@file@percent }
\newlabel{xgboost_accuracy}{{8}{16}{Accuracy of XGBoost classifier with respect to the number of classes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RandomForest for regression and classification}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Random Forest in a nutshell}{16}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{randomForest_objective}{{21}{17}{Random Forest in a nutshell}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Performances}{17}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{randomForest_performances}{{5.5.2}{17}{Performances}{subsubsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Random Forest regressor - results over $2$ simulations}}{17}{table.7}\protected@file@percent }
\newlabel{results_randomforestregressor}{{7}{17}{Random Forest regressor - results over $2$ simulations}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Random Forest classifier - results over $10$ simulations}}{18}{table.8}\protected@file@percent }
\newlabel{results_randomForestClassifier}{{8}{18}{Random Forest classifier - results over $10$ simulations}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{genetic2021}{1}
\bibcite{xgboost2016}{2}
\bibcite{2SLS1983}{3}
\bibcite{chi2test}{4}
\bibcite{pca1901}{5}
\bibcite{amelia2011}{6}
\bibcite{randomForest2012}{7}
\bibcite{hrs2014}{8}
\bibcite{famd2016}{9}
\bibcite{challenge2017}{10}
\bibcite{hmlasso2019}{11}
\bibcite{tSNE2008}{12}
\gdef \@abspage@last{23}
