\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation and cleaning of the database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial merges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Removal of unusable variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Removal of columns with a missing rate too high}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Removal of Spouses' related variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Removal of health variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of the objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}t-distributed Stochastic Neighbor Embedding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Presentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formal details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Performances}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First machine learning procedures to format the database}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imputation of missing data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex conditioned Lasso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lasso with High Missing Rate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Why is CoCoLasso not fitted for high missing rate}{6}{}\protected@file@percent }
\newlabel{LassoStandardFirstForm}{{4}{6}}
\newlabel{LassoStandardSecondForm}{{5}{6}}
\newlabel{CoCoLassoProgram}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Advantages of HMLasso over CoCoLasso}{7}{}\protected@file@percent }
\newlabel{HMLassoProgram}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Implementation in Python}{8}{}\protected@file@percent }
\bibcite{texbook}{1}
\bibcite{lamport94}{2}
\gdef \@abspage@last{9}
