\relax 
\citation{hrs2014}
\citation{challenge2017}
\citation{hrs2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation and cleaning of the database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial merges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Removal of unusable variables}{4}{}\protected@file@percent }
\newlabel{removal_of_unusable_variables}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Removal of Spouses' related variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Removal of columns with a missing rate too high}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Removal of health variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of the objective}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}t-SNE algorithm: presentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performances}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First machine learning procedures to format the database}{6}{}\protected@file@percent }
\citation{hmlasso2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imputation of missing data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex conditioned Lasso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lasso with High Missing Rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Why is CoCoLasso not fitted for high missing rate}{7}{}\protected@file@percent }
\newlabel{LassoStandardFirstForm}{{4}{7}}
\newlabel{LassoStandardSecondForm}{{5}{7}}
\newlabel{CoCoLassoProgram}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Advantages of HMLasso over CoCoLasso}{8}{}\protected@file@percent }
\newlabel{HMLassoProgram}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Implementation in Python}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Second machine learning procedures: prediction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XGBoost for regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of columns with respect to missing values ratio}}{10}{}\protected@file@percent }
\newlabel{distribution_of_columns_wrt_missing_values_ratio}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE according to the sample size}}{10}{}\protected@file@percent }
\newlabel{RMSE_according_to_sample_size}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE according to NaN percentage}}{10}{}\protected@file@percent }
\newlabel{RMSE_according_to_percentage_nan}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between the global health index and multiple factors}}{11}{}\protected@file@percent }
\newlabel{relationships_between_tSNE_GHI_and_multiple_factors}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between the global health index and age}}{11}{}\protected@file@percent }
\newlabel{tSNE_GHI_by_age}{{5}{11}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{hrs2014}{RAN18}
\bibcite{challenge2017}{SLKM17}
\bibcite{hmlasso2019}{TFN19}
\gdef \@abspage@last{12}
