\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Presentation and cleaning of the database}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presentation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial merges}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Removal of unusable variables}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Removal of Spouses' related variables}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Removal of columns with a missing rate too high}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Removal of health variables}{3}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Definition of the objective}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descriptive statistics on the selected variables}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}t-SNE algorithm: presentation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formal details}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Performances}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}First machine learning procedures to format the database}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Imputation of missing data}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convex conditioned Lasso}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lasso with High Missing Rate}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Why is CoCoLasso not fitted for high missing rate}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Advantages of HMLasso over CoCoLasso}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Implementation in Python}{8}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Second machine learning procedures: prediction}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prior application of HMLasso}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multiple 2SLS regressions}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Principle}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}How we dealt with the missing values}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Performances}{10}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}XGBoost for regression and classification}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Gradient Boosting in a nutshell}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Performances}{11}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}RandomForest for regression and classification}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Random Forest in a nutshell}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Performances}{13}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Conclusion and perspectives}{14}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}%
