This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Statapp_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5555 characters,
and the built_in function-call counts, 2665 in all, are:
= -- 250
> -- 119
< -- 0
+ -- 48
- -- 38
* -- 156
:= -- 437
add.period$ -- 27
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 247
format.name$ -- 38
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 49
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 118
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 97
