This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Statapp_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4893 characters,
and the built_in function-call counts, 987 in all, are:
= -- 89
> -- 57
< -- 0
+ -- 21
- -- 21
* -- 63
:= -- 163
add.period$ -- 6
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 30
empty$ -- 78
format.name$ -- 23
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 32
