\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Presentation and cleaning of the database}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presentation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial merges}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Removal of unusable variables}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Removal of Spouses' related variables}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Removal of columns with a missing rate too high}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Removal of health variables}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Definition of the objective}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descriptive statistics on the selected variables}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}t-SNE algorithm: presentation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formal details}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Performances}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}First machine learning procedures to format the database}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Imputation of missing data}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convex conditioned Lasso}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lasso with High Missing Rate}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Why is CoCoLasso not fitted for high missing rate}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Advantages of HMLasso over CoCoLasso}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Implementation in Python}{11}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Second machine learning procedures: prediction}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prior application of HMLasso}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multiple 2SLS regressions}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Principle}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}How we dealt with the missing values}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Performances}{13}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}XGBoost for regression and classification}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Gradient Boosting in a nutshell}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Performances}{14}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}RandomForest for regression and classification}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Random Forest in a nutshell}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Performances}{16}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Conclusion and perspectives}{17}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}%
