This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Statapp_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 5741 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 284
> -- 137
< -- 0
+ -- 55
- -- 44
* -- 186
:= -- 497
add.period$ -- 30
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 274
format.name$ -- 44
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 54
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 144
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 108
