This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Statapp_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4968 characters,
and the built_in function-call counts, 1536 in all, are:
= -- 134
> -- 80
< -- 0
+ -- 32
- -- 26
* -- 80
:= -- 254
add.period$ -- 16
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 146
format.name$ -- 26
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 30
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 56
