\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation and cleaning of the database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial merges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Removal of unusable variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Removal of columns with a missing rate too high}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Removal of Spouses' related variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Removal of health variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of the objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}t-SNE algorithm: presentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performances}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First machine learning procedures to format the database}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imputation of missing data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex conditioned Lasso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lasso with High Missing Rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Why is CoCoLasso not fitted for high missing rate}{7}{}\protected@file@percent }
\newlabel{LassoStandardFirstForm}{{4}{7}}
\newlabel{LassoStandardSecondForm}{{5}{7}}
\newlabel{CoCoLassoProgram}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Advantages of HMLasso over CoCoLasso}{8}{}\protected@file@percent }
\newlabel{HMLassoProgram}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Implementation in Python}{9}{}\protected@file@percent }
\bibcite{texbook}{1}
\bibcite{lamport94}{2}
\gdef \@abspage@last{10}
