\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Presentation and cleaning of the database}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presentation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial merges}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Removal of unusable variables}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Removal of Spouses' related variables}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Removal of columns with a missing rate too high}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Removal of health variables}{3}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Definition of the objective}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descriptive statistics on the selected variables}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}t-SNE algorithm: presentation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formal details}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Performances}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}First machine learning procedures to format the database}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Imputation of missing data}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convex conditioned Lasso}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lasso with High Missing Rate}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Why is CoCoLasso not fitted for high missing rate}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Advantages of HMLasso over CoCoLasso}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Implementation in Python}{9}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Second machine learning procedures: prediction}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prior application of HMLasso}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multiple 2SLS regressions}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Principle}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}How we dealt with the missing values}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Performances}{11}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}\textit {Within} regression}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Principle}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Dealing with the missing values}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Strict exogeneity}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Performances}{13}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}XGBoost for regression and classification}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gradient Boosting in a nutshell}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Performances}{15}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}RandomForest for regression and classification}{16}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Random Forest in a nutshell}{16}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Performances}{17}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
