\begin{thebibliography}{1}

\bibitem{xgboost2016}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}.
\newblock In {\em Proceedings of the 22nd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}. {ACM}, aug 2016.

\bibitem{randomForest2012}
Yanli Liu, Yourong Wang, and Jian Zhang.
\newblock New machine learning algorithm: Random forest.
\newblock In {\em International Conference on Information Computing and
  Applications}, 2012.

\bibitem{hrs2014}
Rand hrs longitudinal file 2018 (v2).
\newblock \url{https://hrsdata.isr.umich.edu/data-products/rand}, 2018.

\bibitem{challenge2017}
Matthew Salganik, Ian Lundberg, Alex Kindel, and Sara McLanahan.
\newblock Fragile families challenge, 2017.

\bibitem{hmlasso2019}
Masaaki Takada, Hironori Fujisawa, and Takeichiro Nishikawa.
\newblock Hmlasso: Lasso with high missing rate, 2019.

\end{thebibliography}
