\relax 
\citation{hrs2014}
\citation{challenge2017}
\citation{xgboost2016}
\citation{hrs2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation and cleaning of the database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial merges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Removal of unusable variables}{4}{}\protected@file@percent }
\newlabel{removal_of_unusable_variables}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Removal of Spouses' related variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Removal of columns with a missing rate too high}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Removal of health variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of the objective}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics on the selected variables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table of heart issues against hypertension in wave $1$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}t-SNE algorithm: presentation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal details}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performances}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First machine learning procedures to format the database}{7}{}\protected@file@percent }
\citation{hmlasso2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imputation of missing data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex conditioned Lasso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lasso with High Missing Rate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Why is CoCoLasso not fitted for high missing rate}{8}{}\protected@file@percent }
\newlabel{LassoStandardFirstForm}{{6}{8}}
\newlabel{LassoStandardSecondForm}{{7}{8}}
\newlabel{CoCoLassoProgram}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Advantages of HMLasso over CoCoLasso}{9}{}\protected@file@percent }
\newlabel{HMLassoProgram}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Implementation in Python}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Second machine learning procedures: prediction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XGBoost for regression and classification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prior application of HMLasso}{10}{}\protected@file@percent }
\newlabel{data_03}{{5.1.1}{10}}
\citation{xgboost2016}
\newlabel{data_03_lasso}{{5.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gradient Boosting in a nutshell}{11}{}\protected@file@percent }
\newlabel{xgboost_objective}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Performances}{11}{}\protected@file@percent }
\citation{challenge2017}
\newlabel{results_xgbregressor}{{5.1.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XGBoost regressor - results over $100$ simulations}}{12}{}\protected@file@percent }
\newlabel{results_xgbclassifier}{{5.1.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XGBoost classifier - results over $10$ simulations}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RandomForest for regression and classification}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Random Forest in a nutshell}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performances}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of columns with respect to missing values ratio}}{14}{}\protected@file@percent }
\newlabel{distribution_of_columns_wrt_missing_values_ratio}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE according to the sample size}}{14}{}\protected@file@percent }
\newlabel{RMSE_according_to_sample_size}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE according to NaN percentage}}{14}{}\protected@file@percent }
\newlabel{RMSE_according_to_percentage_nan}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between the global health index and multiple factors}}{15}{}\protected@file@percent }
\newlabel{relationships_between_tSNE_GHI_and_multiple_factors}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between the global health index and age}}{15}{}\protected@file@percent }
\newlabel{tSNE_GHI_by_age}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of XGBoost classifier with respect to the number of classes}}{16}{}\protected@file@percent }
\newlabel{xgboost_accuracy}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density of the variable BMI for each wave}}{16}{}\protected@file@percent }
\newlabel{density_bmi}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard deviation of the variable measuring alcohol consumption across waves}}{17}{}\protected@file@percent }
\newlabel{std_alcohol}{{8}{17}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{xgboost2016}{1}
\bibcite{hrs2014}{2}
\bibcite{challenge2017}{3}
\bibcite{hmlasso2019}{4}
\gdef \@abspage@last{18}
